spring.application.name=joinex-worker
spring.main.web-application-type=none

# --- CONFIGURACIÓN REDIS ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- CONFIGURACIÓN SANDBOX (Docker) ---
# embedded = Usa Testcontainers (Docker en PC)
# external = Usa una URL JDBC remota (Para producción)
sandbox.mode=embedded

# (Solo se usamos si mode=external)
# sandbox.jdbc-url=jdbc:postgresql://host:port/db
# sandbox.username=user
# sandbox.password=passspring.application.name=worker
