spring.application.name=joinex-api
server.port=8080

# --- BASE DE DATOS PRINCIPAL (H2) ---
# DOnde se guardan los Niveles, Usuarios y Definiciones de los ejercicios.
spring.datasource.url=jdbc:h2:file:./data/joinexdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- CONSOLA H2 ---
# Accede en: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# --- JPA / HIBERNATE ---
# "update" crea las tablas si no existen, pero mantiene los datos.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- CONFIGURACIÓN REDIS  ---
# Donde la API envía los "SqlJob" para el Worker.
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.connect-timeout=2000ms