spring.application.name=backend

# --- BASE DE DATOS (Modo Archivo Simple) ---
# Hemos quitado ';AUTO_SERVER=TRUE' que daba el error.
spring.datasource.url=jdbc:h2:file:./data/joinexdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- CONSOLA WEB ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# IMPORTANTE: Permite conectar desde el navegador a la db externa
spring.h2.console.settings.web-allow-others=true

# --- CREACIÓN DE TABLAS ---
spring.jpa.hibernate.ddl-auto=update

# --- VISUALIZACIÓN ---
spring.jpa.show-sql=true